{
  "name": "torus",
  "version": "0.1.0",
  "private": true,
  "description": "torus — a personal pi harness: GLM provider routing, agent roster, subagent delegation, running on a pinned stock pi engine.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "torus": "./runtime/bin/torus.mjs"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/mcp",
      "./extensions/providers",
      "./extensions/roster",
      "./extensions/prompts",
      "./extensions/browser",
      "./extensions/comment-checker",
      "./extensions/hashline",
      "./extensions/interactive",
      "./extensions/vision",
      "./extensions/guards",
      "./extensions/doctor",
      "./extensions/astgrep",
      "./extensions/sessions",
      "./extensions/monitor",
      "./extensions/fleet",
      "./extensions/team",
      "./extensions/notify",
      "./extensions/memory",
      "./extensions/goal",
      "./extensions/todo",
      "./extensions/work",
      "./extensions/worktrees",
      "./extensions/exit",
      "./extensions/session-title",
      "./extensions/ask",
      "./extensions/ui",
      "./node_modules/cc-safety-net/dist/pi/index.js",
      "./node_modules/pi-web-access/dist",
      "./node_modules/pi-lsp-client/src/index.ts",
      "./extensions/sandbox",
      "./extensions/approval"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "node --experimental-strip-types --import ./tests/resolve-ts-hook.mjs --test tests/",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@earendil-works/pi-ai": "1.0.2",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "@earendil-works/pi-tui": "1.0.2",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "typescript": "~7.0.0"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.78",
    "cc-safety-net": "^2.4.4",
    "pi-lsp-client": "git+https://github.com/code-yeongyu/pi-lsp-client.git#9d029fb32b721c038b58fb418b98bbfcf720cf0a",
    "pi-web-access": "^0.37.0"
  }
}
